<html>
    <head>
        <meta charset="utf-8">
        <title>Harmonics</title>
    </head>
    <style>
        .harmoe{
            background-color: blueviolet;
            color: darkorange;
            padding: 18px;
            width: 90%;
            text-align: left;
            border: none;
            cursor: pointer;
        }
        .active{
            background-color: darkblue;
        }
        .harmoe:hover{
            background-color: darkorchid;
        }
        .panel{
            padding: 10 18px;
            background-color: beige;
            width: 87.5%;
            max-height: 0;
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <body>
        <button class="harmoe">Pierwszy zapis</button>
        <div class="panel">
          <p>LOL...___</p>
        </div>
        
        <button class="harmoe">Drugi zapis</button>
        <div class="panel">
          <p>LAMO...___</p>
        </div>
        
        <button class="harmoe">Trzeci zapis</button>
        <div class="panel">
          <p>ZOMG...___</p>
        </div>

        <script>
            var kord = document.getElementsByClassName("harmoe");
            for(var i=0; i<kord.length; i++){
                kord[i].addEventListener("click", function(){
                    var actives = document.querySelectorAll(".active");
                    for(let elem of actives){
                        elem.classList.remove("active");
                    }

                    this.classList.add("active");

                    var panel = this.nextElementSibling;
                    if(panel.style.display === "block"){
                        panel.style.display = "none";
                    }
                    else {
                        panel.style.display = "block";
                    }

                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } 
                    else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>