<html>
    <head>
        <title>Zaloguj się</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style type="text/css">
            .text-dark {
                text-align: center;
                padding-top: 20px;
            }
            .dropdown {
                position: absolute;
                text-align: center;
                left: 41%;
                top: 8%;
            }
            .form-group {
                width: 100%;
            }
            .form-check {
                padding-bottom: 5px;
            }
            .btn {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 class="text-dark fw-bold">Zaloguj się</h1>
        <form class="dropdown menu p-4">
            <div class="form-group">
                <input type="email" class="form-control active" placeholder="Adres email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Hasło">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="memberCheck">
                <label class="form-check-label" for="memberCheck">Zapamiętaj mnie</label>
            </div>
            <button type="submit" class="btn btn-primary">Zaloguj się</button>
        </form>
    </body>
</html>