<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Epicka strona</title>
        <link rel="stylesheet" href="zajecia4.css" type="text/css">
        <!-- <style type="text/css">
            body{
                background-image: url("savannah.jpg");
                background-size: cover;
                overflow: hidden;
                width: 100%;
            }
            #page-container{
                margin: auto;
                width: 90%;
                height: 100%;
                overflow: visible;
            }
            #content-wrap{
                padding-bottom: 2.5rem;
            }
            #left{
                text-align: left;
                float: left;
                background-color: aquamarine;
                opacity: 0.5;
                width: 25%;
                height: 820px;
            }
            #left a{
                color: white;
            }
            #left a:link{
                text-decoration: none;
            }
            ul{
                padding: 0;
                margin: 0;
            }
            ul a:hover{
                opacity: 0.7;
            }
            ul li{
                list-style-type: none;
            }
            ul li a{
                display: block;
                background-color: blue;
                list-style-type: none;
                height: 20px;
                padding: 5px;
                padding-left: 15px;
                font-weight: bold;
            }
            ul li li a{
                display: block;
                background-color: darkblue;
                list-style-type: none;
                height: 20px;
                padding: 5px;
                padding-left: 35px;
                font-weight: normal;
            }
            #right{
                float: left;
                overflow-y: scroll;
                height: 820px;
                width: 75%;
                background-color: coral;
            }
            #sub-entry{
                width: 50%;
                float: left;
            }
            table{
                width: 100%;
                table-layout: auto;
                padding: 10px;
            }
            tr:nth-child(odd) {
                background-color: darkmagenta;
            }
            tr:nth-child(even) {
                background-color: darkgoldenrod;
            }
            th{
                background-color: chartreuse;
            }
            #footer{
                position: fixed;
                bottom: 0px;
                width: 90%;
                height: 15%;
                display: block;
                background-color: blue;
                text-align: center;
                color: beige;
            }
        </style> -->
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <div id="content">
                    <div id="left" class="column">
                        <ul>
                            <li><a href="https://www.w3schools.com/tags/">link</a>
                                <ul>
                                <li><a href="https://www.w3schools.com/tags/tag_comment.asp">link 2</a></li>
                                <li><a href="https://www.w3schools.com/tags/tag_comment.asp">link 2</a></li>
                                <li><a href="https://www.w3schools.com/tags/tag_comment.asp">link 2</a></li>
                                </ul>
                            </li>
                            <li><a href="https://pja.edu.pl">link2</a></li>
                            <li><a href="https://pja.edu.pl/dziekanat">link3</a></li>
                        </ul>
                    </div>
                    <div id="right" class="column">
                        <div id="first" class="kolo">
                            <h1>title 1</h1>
                            <p>fduixxxxxxxxxswertfyuhibgtdews<br />qawsedrftgyhujygtfred4ws34derftgyhu</p>
                            <img src="banknot.jpg" alt="Coś fajnego" width="720" height="360"><br />
                            <h1>subtitle</h1>
                            <p>edrftyuhikolokijuhygtfrdedrftyhuiuyt<br />65r4e56t7y8uUHYGFRFRFRFRFRFRIU</p>
                            <h1>subtitle</h1>
                            <p>Dzień dobry</p>
                        </div>
                        <div id="second" class="kolo">
                            <h2>title 2</h2>
                            <p>Halo halo</p>
                            <form action="" method="post">
                                <div id="extend">
                                    <div id="sub-entry">
                                        <label>Imię i nazwisko</label><br />
                                        <input type="text" name="names"><br />
                                        <label>Opis</label><br />
                                        <textarea rows="10" name="opis" value="desc" placeholder="wpisz coś o sobie :^)"></textarea><br />
                                    </div>
                                    <div id="sub-entry">
                                        <label>Wiek</label><br />
                                        <select name="wiek">
                                        <option value="" disabled selected>Wybierz...</option>
                                        <option value="11">11</option>
                                        <option value="22">22</option>
                                        <option value="33">33</option>
                                        <option value="44">44</option>
                                        <option value="55">55</option>
                                        </select><br />
                                        Opcja<br />
                                    </div>
                                </div>
                                    <input type="radio" name="choice" value="a">
                                    <label>a</label><br />
                                    <input type="radio" name="choice" value="b">
                                    <label>b</label><br />
                                    <input type="radio" name="choice" value="c">
                                    <label>c</label><br />
                                    <input type="submit" name="wyślij" value="Wyślij">
                            </form>
                            <table>
                                <tr>
                                    <th>col1</th>
                                    <th>col2</th>
                                    <th>col3</th>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <br />
                <span class="columb">Sample Text 1</span>
                <span class="columb">Sample Text 2</span>
                <span class="columb">Sample Text 3</span>
            </div>
        </div>
    </body>
</html>